# ideauidesigner-sample

./: README.md  install-deps-from-intellij.sh  pom.xml
src/main/java/org/gonnot/prototype/: Main.java  SimpleGUI.form  SimpleGUI.java
